<!DOCTYPE html>
<html>
<head><title>R: this package allows to compute expression scores according
distinct classes of molecules implicated immune modulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> this package allows to compute expression scores according
distinct classes of molecules implicated immune modulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;immunemod2&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="imboxplot.html">imboxplot</a></td>
<td>imboxplot</td></tr>
<tr><td style="width: 25%;"><a href="imdes.html">imdes</a></td>
<td>imdes</td></tr>
<tr><td style="width: 25%;"><a href="imenrich.html">imenrich</a></td>
<td>imenrich</td></tr>
<tr><td style="width: 25%;"><a href="imheatmap.html">imheatmap</a></td>
<td>imheatmap</td></tr>
<tr><td style="width: 25%;"><a href="imset.html">imset</a></td>
<td>imset</td></tr>
<tr><td style="width: 25%;"><a href="imvol.html">imvol</a></td>
<td>imvol</td></tr>
</table>
</div></body></html>
